<?php

class Verify
{
    protected function RequiredFieldsVerification()
    {
        foreach ($_POST as $current) {
            if (mb_strlen($current) == 0) {
                echo "Все поля обязательны для заполнения. </br> Пожалуйста, вернитесь назад и заполните все поля. </br>";
                exit;
            }
        }
    }
    
    ///////////////////////////////////
  
    protected function AdvertVerification($length, $text)
    {
        // Проверим на корректность длину введённого объявления
        $AdLength = mb_strlen($text);
        if ($AdLength > $length) {
            echo "Длина вашего объявления равна: $AdLength символов. </br> Эта длина превышает установленные пределы. </br> Пожалуйста, вернитесь назад и введите данные снова. </br>";
            exit;
        }
    }
    
    ///////////////////////////////////
  
    protected function PhoneVerification($length, $phonenumber)
    {
        // Проверим на корректность длину введённого номера телефона
        if (mb_strlen($phonenumber) > $length) {
            echo "Длина вашего номера телефона превышает установленные пределы. </br> Пожалуйста, вернитесь назад и введите данные снова. </br>";
            exit;
        }
        
        // Проверяем поэлементно номер телефона: сперва первый элемент на "+", затем последующие - на цифры
        if (mb_substr($phonenumber, 0, 1) != '+') {
            echo "Введённый номер телефона не соответствует корректному формату. </br> Пожалуйста, вернитесь назад и введите номер телефона снова. </br>";
            exit;
        }
    
        for ($i = 1; $i < mb_strlen($phonenumber); $i++) {
            if (preg_match('/^[0-9]+$/', mb_substr($phonenumber, $i, 1)) == 0) {
                echo "Введённый номер телефона не соответствует корректному формату. </br> Пожалуйста, вернитесь назад и введите номер телефона снова. </br>";
                exit;
            }
        }
    }
    
    ///////////////////////////////////
  
    protected function EmailVerification($length, $email)
    {
        // Проверим на корректность длину введённого адреса электронной почты
        if (mb_strlen($email) > $length) {
            echo "Длина вашего адреса электронной почты превышает установленные пределы. </br> Пожалуйста, вернитесь назад и введите данные снова. </br>";
            exit;
        }
    
        // Проверим на корректность введённую электронную почту
        $emArray = explode('@', $email);
        if ((count($emArray) < 2)) {
            echo "Введён некорректный электронный адрес, не содержащий символ \"@\". </br> Пожалуйста, вернитесь назад и введите данные снова";
            exit;
        }
    }
    
    ///////////////////////////////////
  
    protected function NameVerification($length, $name)
    {
        // Проверим на корректность длину введённого имени
        if (mb_strlen($name) > $length) {
              echo "Длина вашего имени превышает установленные пределы. </br> Пожалуйста, вернитесь назад и введите данные снова. </br>";
              exit;
        }
    }
}  
